name: Generate Readme
on:
  push:
    branches:
      - master
      - main
  workflow_dispatch: # Allow manual trigger

jobs:
  generate_stl_previews:
    name: Generate STL Previews
    runs-on: ubuntu-latest
    steps:
      - name: install openscad
        run: sudo apt update && sudo apt install -y -q openscad xvfb
      - name: find openscad
        run: which openscad
      - uses: actions/checkout@v2
        with: 
          fetch-depth: 2
      # https://3dprinting.stackexchange.com/a/6048/28932
      # http://elementalselenium.com/tips/38-headless
      - name: Generate png images from STL
        run: |
          cd stl
          ls
          Xvfb :99 & export DISPLAY=:99
          for i in *.stl; do
            T=__tmp__$i
            b=`basename $i`
            echo import\(\"$i\"\)\; >$T
            /usr/bin/openscad -o $b.png --imgsize=200,200 $T
            rm $T
          done
          ls 
      - uses: EndBug/add-and-commit@v7
        with:
          message: ":camera:  Generate png images from STL"
          add: "stl/*.png"

  replace_readme:
    name: Replace placeholders in README
    needs: [generate_stl_previews]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Readme-Workflows/readme-replacer@v1.0.1
        env:
          REPONAME: ${{ github.event.repository.name }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          TEMPLATE_FILE: 'templates/README.template'
          COMMIT_FILE: 'README.md'
          CUSTOM_REPLACER_FILE: './.github/ReadmeReplacer.json'
