name: Generate Readme
on:
  push:
    branches:
      - master
      - main
  workflow_dispatch: # Allow manual trigger

jobs:
  generate_stl_previews:
    runs-on: ubuntu-latest
    steps:
      - name: install openscad
        run: sudo apt update && sudo apt install -y openscad
      - name: find openscad
        run: which openscad
      - name: actions/checkout@v2
      # https://3dprinting.stackexchange.com/a/6048/28932
      - name: Generate png images from STL
        run: |
          ls 
          cd stl
          for i in *.stl; do
            T=__tmp__$i
            b=`basename $i`
            echo import\(\"$i\"\)\; >$T
            /usr/bin/openscad -o $b.png --imgsize=200,200 $T
            rm $T
          done
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v2.0.0
      # - name: Pre-commit
      #   uses: pre-commit/action@v2.0.0
      #   with:
      #     extra_args: -v --hook-stage push --files ${{ steps.changed-files.outputs.all_changed_files }}
      #     token: ${{ secrets.github_token }}
  replace_readme:
    runs-on: ubuntu-latest
    name: Replace placeholders in README
    steps:
      - uses: actions/checkout@v2
      - uses: Readme-Workflows/readme-replacer@v1.0.1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          TEMPLATE_FILE: 'templates/README.template'
          COMMIT_FILE: 'README.md'
          CUSTOM_REPLACER_FILE: './.github/readmeReplacer.json'
